# Set prefix key to Ctrl-a instead of Ctrl-b, for compatibility with screen
# bind-key a send-prefix
# set -g prefix2 C-a
# unbind-key C-b

# Add backtick ` as alternative to Ctrl-a, this is often easier
# set -g prefix ^
# bind-key ^ send-prefix  # to send backticks to the shell itself


set -g base-index 1  # window-indexing starts at 1

bind | split-window -h
bind _ split-window -v

# Color-Theme
# set -g status-fg red
# set -g status-bg black
setw -g window-status-current-attr bold
# set -g pane-active-border-fg red
# set -g status-left ''
set -g status-right '#T - %H:%M'


# some random things
# set -g status-utf8 on
# set -g status-interval 60 # update status bar every 60 seconds

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# scrollback buffer size
set-option -g history-limit 100000

set -g mouse on

if-shell ': ${TMUX_POWERLINE_SYMBOLS?}' '' 'set-environment -g TMUX_POWERLINE_SYMBOLS "powerline"'

set-option -g default-shell /bin/zsh

